{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5"
  },
  "files": [
    "../../src/coffee/api/typings.d.ts",
    "stocks.ts"
  ]
}
