{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noEmitOnError": false,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "lib": ["es2017"],
    "types": ["node"],
    "baseUrl": "."
  }
}
