{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "_DOM.createSVGElement",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": [],
    "paths": {
      "@bokehjs/*": ["../../build/js/lib/*"],
      "assertions": ["./assertions.ts"],
      "_util": ["./_util.ts"]
    },
    "outDir": "../../build/test"
  },
  "extends": "../../tsconfig.base",
  "include": [
    "../framework.ts",
    "../interactive.ts",
    "../*.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
