{
  "name": "@bokeh-example/react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@bokeh/bokehjs": "file:../../..",
    "@bokeh/react": "file:../../../frameworks/react",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "5.9.2",
    "vite": "^8.2.0"
  }
}
