{
  "name": "examples.app.spectrogram",
  "version": "0.0.1",
  "description": "Spectrogram example",
  "license": "BSD-3-Clause",
  "repository": {},
  "dependencies": {
    "bokehjs": "file:../../../bokehjs"
  },
  "devDependencies": {}
}
