{
  "name": "bokehjs",
  "version": "0.12.7dev16",
  "description": "Interactive, novel data visualization",
  "keywords": [
    "bokeh",
    "datavis",
    "dataviz",
    "visualization",
    "plotting",
    "plot",
    "graph"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/bokeh/bokeh.git"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "chai": "^3.5.0",
    "chai-as-promised" : "^5.1.0",
    "del": "^1.1.1",
    "istanbul": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-change": "^1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-util": "^3.0.4",
    "gulp-coffee": "^2.3.1",
    "gulp-typescript": "^3.0.2",
    "logtrap": "^0.0.1",
    "mocha": "^2.2.5",
    "phantomjs-prebuilt": "^2.1.14",
    "run-sequence": "^1.0.0",
    "sinon": "^1.15.4",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.11.0",
    "through2": "^2.0.0",
    "@types/through2": "^2.0.33",
    "jsdom": "^9.8.3",
    "websocket":"^1.0.22",
    "typescript": "^2.4.1",
    "tslib": "^1.6.0",
    "coffee-script": "^1.12.5",
    "detective": "^4.3.1",
    "less": "^2.7.1",
    "request": "^2.74.0",
    "atob": "^2.0.0",
    "btoa": "^1.1.2",
    "strip-ansi": "^3.0.1",
    "chalk": "^1.1.3",
    "ts-node": "^3.1.0",
    "webpack": "^3.0.0",
    "esprima": "^4.0.0",
    "escodegen": "^1.8.1",
    "estraverse": "^4.2.0",
    "@types/node": "^7.0.18",
    "@types/mocha": "^2.2.41",
    "@types/chai": "^3.5.2",
    "@types/gulp": "<=4.0.3",
    "@types/gulp-util": "^3.0.31",
    "@types/gulp-less": "^0.0.30",
    "@types/gulp-rename": "^0.0.32",
    "@types/gulp-insert": "^0.5.6",
    "@types/gulp-sourcemaps": "^0.0.31",
    "@types/gulp-task-listing": "^0.0.30",
    "@types/yargs": "^6.6.0",
    "@types/run-sequence": "^0.0.29",
    "@types/del": "^2.2.32",
    "@types/browserify": "^12.0.30",
    "@types/esprima": "^2.1.33",
    "@types/escodegen": "^0.0.6",
    "@types/estraverse": "^0.0.6",
    "combine-source-map": "^0.8.0",
    "@types/combine-source-map": "^0.8.0",
    "convert-source-map": "^1.5.0",
    "@types/convert-source-map": "^1.3.33",
    "merge-source-map": "^1.0.4"
  },
  "dependencies": {
    "es6-promise":"3.0.2",
    "es6-weak-map": "^2.0.2",
    "es6-set": "^0.1.5",

    "rbush": "^2.0.1",
    "proj4": "<2.4",
    "sprintf-js": "^1.1.1",
    "timezone": "^1.0.6",
    "hammerjs": "^2.0.4",
    "pikaday": "^1.6.1",

    "@types/rbush": "^2.0.2",
    "@types/proj4": "^2.3.2",
    "@types/sprintf-js": "^0.0.27",
    "@types/timezone-js": "^0.0.28",
    "@types/hammerjs": "^2.0.33",
    "@types/pikaday": "^0.0.33",

    "underscore.template": "^0.1.7",
    "nouislider": "^10.0.0",

    "canvas2svg": "https://github.com/bokeh/canvas2svg#v1.0.21",
    "numbro": "https://github.com/bokeh/numbro.git#e1b6c52",
    "kiwi": "https://github.com/bokeh/kiwi.git#1a3dabb",
    "slickgrid": "https://github.com/bokeh/SlickGrid.git#6bf8899"
  },
  "scripts": {
    "build": "gulp build",
    "dev-build": "gulp dev-build"
  },
  "main": "build/js/tree/index.js"
}
