{
  roots: [
    {
      type: "object",
      name: "Plot",
      id: "p1055",
      attributes: {
        x_range: {
          type: "object",
          name: "DataRange1d",
          id: "p1056",
        },
        y_range: {
          type: "object",
          name: "DataRange1d",
          id: "p1057",
        },
        x_scale: {
          type: "object",
          name: "LinearScale",
          id: "p1058",
        },
        y_scale: {
          type: "object",
          name: "LinearScale",
          id: "p1059",
        },
        title: {
          type: "object",
          name: "Title",
          id: "p1060",
        },
        renderers: [
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1016",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1013",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1014",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1015",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1017",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1018",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1006",
                attributes: {
                  x: {
                    type: "value",
                    value: 0,
                  },
                  y: {
                    type: "value",
                    value: 0,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: 30,
                  fill_color: {
                    type: "value",
                    value: "#3288bd",
                  },
                },
              },
            },
          },
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1022",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1019",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1020",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1021",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1023",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1024",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1007",
                attributes: {
                  x: {
                    type: "value",
                    value: 1,
                  },
                  y: {
                    type: "value",
                    value: 1,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: {
                    type: "map",
                    entries: [
                      [
                        "top_left",
                        30,
                      ],
                      [
                        "top_right",
                        20,
                      ],
                      [
                        "bottom_right",
                        10,
                      ],
                    ],
                  },
                  fill_color: {
                    type: "value",
                    value: "#99d594",
                  },
                },
              },
            },
          },
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1028",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1025",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1026",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1027",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1029",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1030",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1008",
                attributes: {
                  x: {
                    type: "value",
                    value: 2,
                  },
                  y: {
                    type: "value",
                    value: 2,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: {
                    type: "map",
                    entries: [
                      [
                        "top_left",
                        30,
                      ],
                      [
                        "top_right",
                        20,
                      ],
                      [
                        "bottom_right",
                        10,
                      ],
                    ],
                  },
                  fill_color: {
                    type: "value",
                    value: "#e6f598",
                  },
                },
              },
            },
          },
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1034",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1031",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1032",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1033",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1035",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1036",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1009",
                attributes: {
                  x: {
                    type: "value",
                    value: 3,
                  },
                  y: {
                    type: "value",
                    value: 3,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: {
                    type: "map",
                    entries: [
                      [
                        "top_left",
                        30,
                      ],
                      [
                        "top_right",
                        20,
                      ],
                      [
                        "bottom_right",
                        10,
                      ],
                    ],
                  },
                  fill_color: {
                    type: "value",
                    value: "#ffffbf",
                  },
                },
              },
            },
          },
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1040",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1037",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1038",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1039",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1041",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1042",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1010",
                attributes: {
                  x: {
                    type: "value",
                    value: 4,
                  },
                  y: {
                    type: "value",
                    value: 4,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: {
                    type: "map",
                    entries: [
                      [
                        "top_left",
                        30,
                      ],
                      [
                        "top_right",
                        20,
                      ],
                      [
                        "bottom_right",
                        10,
                      ],
                    ],
                  },
                  fill_color: {
                    type: "value",
                    value: "#fee08b",
                  },
                },
              },
            },
          },
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1046",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1043",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1044",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1045",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1047",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1048",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1011",
                attributes: {
                  x: {
                    type: "value",
                    value: 5,
                  },
                  y: {
                    type: "value",
                    value: 5,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: [
                    30,
                    20,
                    10,
                    0,
                  ],
                  fill_color: {
                    type: "value",
                    value: "#fc8d59",
                  },
                },
              },
            },
          },
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1052",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1049",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1050",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1051",
                  },
                  data: {
                    type: "map",
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1053",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1054",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Rect",
                id: "p1012",
                attributes: {
                  x: {
                    type: "value",
                    value: 6,
                  },
                  y: {
                    type: "value",
                    value: 6,
                  },
                  width: {
                    type: "value",
                    value: 1,
                  },
                  height: {
                    type: "value",
                    value: 1,
                  },
                  border_radius: [
                    30,
                    20,
                    10,
                    0,
                  ],
                  fill_color: {
                    type: "value",
                    value: "#d53e4f",
                  },
                },
              },
            },
          },
        ],
        toolbar: {
          type: "object",
          name: "Toolbar",
          id: "p1061",
        },
      },
    },
  ],
}
