{
  roots: [
    {
      type: "object",
      name: "Plot",
      id: "p1013",
      attributes: {
        width: 200,
        height: 200,
        x_range: {
          type: "object",
          name: "DataRange1d",
          id: "p1014",
        },
        y_range: {
          type: "object",
          name: "DataRange1d",
          id: "p1015",
        },
        x_scale: {
          type: "object",
          name: "LinearScale",
          id: "p1016",
        },
        y_scale: {
          type: "object",
          name: "LinearScale",
          id: "p1017",
        },
        title: {
          type: "object",
          name: "Title",
          id: "p1018",
        },
        renderers: [
          {
            type: "object",
            name: "GlyphRenderer",
            id: "p1010",
            attributes: {
              data_source: {
                type: "object",
                name: "ColumnDataSource",
                id: "p1006",
                attributes: {
                  selected: {
                    type: "object",
                    name: "Selection",
                    id: "p1007",
                    attributes: {
                      indices: [],
                      line_indices: [],
                    },
                  },
                  selection_policy: {
                    type: "object",
                    name: "UnionRenderers",
                    id: "p1008",
                  },
                  data: {
                    type: "map",
                    entries: [
                      [
                        "x",
                        [
                          1,
                          2,
                          3,
                        ],
                      ],
                      [
                        "y",
                        [
                          4,
                          4.5,
                          6,
                        ],
                      ],
                    ],
                  },
                },
              },
              view: {
                type: "object",
                name: "CDSView",
                id: "p1011",
                attributes: {
                  filter: {
                    type: "object",
                    name: "AllIndices",
                    id: "p1012",
                  },
                },
              },
              glyph: {
                type: "object",
                name: "Line",
                id: "p1009",
              },
            },
          },
        ],
        toolbar: {
          type: "object",
          name: "Toolbar",
          id: "p1019",
        },
        below: [
          {
            type: "object",
            name: "LinearAxis",
            id: "p1021",
            attributes: {
              ticker: {
                type: "object",
                name: "FixedTicker",
                id: "p1020",
                attributes: {
                  ticks: [
                    1,
                    2,
                    3,
                  ],
                  minor_ticks: [],
                },
              },
              formatter: {
                type: "object",
                name: "BasicTickFormatter",
                id: "p1023",
              },
              axis_label: "int overrides",
              major_label_overrides: {
                type: "map",
                entries: [
                  [
                    1,
                    "A",
                  ],
                  [
                    3,
                    "C",
                  ],
                ],
              },
              major_label_policy: {
                type: "object",
                name: "AllLabels",
                id: "p1024",
              },
            },
          },
          {
            type: "object",
            name: "LinearAxis",
            id: "p1026",
            attributes: {
              ticker: {
                type: "object",
                name: "FixedTicker",
                id: "p1025",
                attributes: {
                  ticks: [
                    1,
                    2,
                    3,
                  ],
                  minor_ticks: [],
                },
              },
              formatter: {
                type: "object",
                name: "BasicTickFormatter",
                id: "p1028",
              },
              axis_label: "float overrides",
              major_label_overrides: {
                type: "map",
                entries: [
                  [
                    1.0,
                    "A",
                  ],
                  [
                    3.0,
                    "C",
                  ],
                ],
              },
              major_label_policy: {
                type: "object",
                name: "AllLabels",
                id: "p1029",
              },
            },
          },
        ],
      },
    },
  ],
}
