{
  roots: [
    {
      type: "object",
      name: "Plot",
      id: "p1006",
      attributes: {
        tags: [
          {
            type: "map",
            entries: [
              [
                "id",
                "1000",
              ],
            ],
          },
        ],
        x_range: {
          type: "object",
          name: "DataRange1d",
          id: "p1007",
        },
        y_range: {
          type: "object",
          name: "DataRange1d",
          id: "p1008",
        },
        x_scale: {
          type: "object",
          name: "LinearScale",
          id: "p1009",
        },
        y_scale: {
          type: "object",
          name: "LinearScale",
          id: "p1010",
        },
        title: {
          type: "object",
          name: "Title",
          id: "p1011",
        },
        toolbar: {
          type: "object",
          name: "Toolbar",
          id: "p1012",
        },
      },
    },
  ],
}
