{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@bokehjs/*": ["../../build/js/lib/*"]
    },
    "outDir": "../../build/test"
  },
  "extends": "../../tsconfig.base",
  "include": [
    "../framework.ts",
    "../*.d.ts",
    "./**/*.ts"
  ]
}
