{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"]
}
