{
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "baseUrl": ".",
    "outDir": "../../build/server",
    "paths": {
      "core/*": ["../../build/js/lib/core/*"]
    }
  },
  "extends": "../../tsconfig.base",
  "include": ["./**/*.ts"],
  "exclude": ["./_build"]
}
