{
  "name": "@bokeh/make",
  "version": "3.2.0-dev.2",
  "private": true,
  "description": "Internal package for bokehjs' build system",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/bokeh/bokeh.git"
  },
  "workspaces": [
    "./src/compiler"
  ],
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/which": "^2.0.1",
    "@types/yargs": "^16.0.4",
    "chalk": "^4.1.2",
    "del": "^6.1.1",
    "semver": "^7.3.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "~5.0.2",
    "which": "^3.0.0",
    "yargs": "^17.6.2"
  }
}
