{
  "name": "@bokeh-example/web-component-webpack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@bokeh/bokehjs": "file:../../..",
    "@bokeh/web-component": "file:../../../frameworks/web-component"
  },
  "devDependencies": {
    "ts-loader": "^9.6.2",
    "typescript": "5.9.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
